\form#0:$M$
\form#1:$G$
\form#2:$O(r \sqrt{n} m)$
\form#3:$r$
\form#4:$O( n^2 ( m + n \log n ))$
\form#5:$n$
\form#6:$n^n$
\form#7:$O(mn + n^2)$
\form#8:$(r \sqrt{n} m )$
\form#9:$ar$
\form#10:$1$
\form#11:$O(n)$
\form#12:$O(n m)$
\form#13:$O(\sqrt{n}m)$
\form#14:$p_1, p_2, \ldots, p_m$
\form#15:$m$
\form#16:$d$
\form#17:$\lambda$
\form#18:$a \in A$
\form#19:$a$
\form#20:$m \cdot d$
\form#21:$(a, p_1)$
\form#22:$(a, p_i)$
\form#23:$\frac{1}{e^{\lambda i}}$
\form#24:$(a, p_{i-1})$
\form#25:$i$
\form#26:$P_j$
\form#27:$p_1$
\form#28:$p_i$
\form#29:$\frac{1}{e^{ \lambda \cdot i }}$
\form#30:$p_j$
\form#31:$t$
\form#32:$c$
\form#33:$\{ p'_1, p'_2, \ldots\}$
\form#34:$p'_i$
\form#35:$(a, p'_i)$
\form#36:$(a,p'_1)$
\form#37:$(a, p'_2)$
\form#38:$(a, p'1)$
\form#39:$m/r$
\form#40:$R_1, R_2, \ldots, R_r$
\form#41:$R_i$
\form#42:$R_i^1$
\form#43:$R_i^2$
\form#44:$1 \le j \le r$
\form#45:$R_k^l$
\form#46:\[ \begin{array}{c|c|c|c|c|c} & R^1 & R^2 & R^3 & R^4 & \ldots\\ \hline R_1 & 1 & 3 & 6 & 10 & \\ \hline R_j & 2 & 5 & 9 & & \\ \hline R_2 & 4 & 8 & & & \\ \hline R_3 & 7 & & & & \\ \hline \vdots& & & & & \ddots \\ \end{array} \]
\form#47:$0 \le d \le 1$
\form#48:$0 \le t \le 1$
\form#49:$G(V,E)$
\form#50:$V = \mathcal{A} \cup \mathcal{P}$
\form#51:$\mathcal{A}$
\form#52:$\mathcal{P}$
\form#53:$O( \min(n+r, r \sqrt{n} ) m )$
\form#54:$O( n^2 ( m + n \log n ) )$
\form#55:$O(n^n)$
\form#56:$O( n m)$
\form#57:$M'$
\form#58:$O( \sqrt{n} m )$
