\begin{manual}



  
  {\bf \large Rank-Maximal Matchings}\medskip

  \settowidth{\typewidth}{\ensuremath{\mathit{int}}}
  \addtolength{\typewidth}{\colsep}
  \computewidths
   



\function{\ensuremath{\mathit{leda}\DP\ \mathit{list}\Ltemplateless \mathit{leda}\DP\ \mathit{edge}\Ltemplategreater }}
{BI\nspaceunderscore\_RANK\nspaceunderscore\_MAX\nspaceunderscore\_MATCHING}
{\ensuremath{\mathit{leda}\DP\ \mathit{graph}\&\ G,} \ensuremath{\mathit{leda}\DP\ \mathit{edge\nspaceunderscore\_array}\Ltemplateless \mathit{int}\Ltemplategreater \ \mathit{rank}}}
{$G$ is a simple loopfree graph and $rank$ is a positive integer function
on the edges of $G$.
The function computes a Rank-Maximal matching $M$ of $G$, that is a 
matching which uses the largest possible number of rank one edges, and 
subject to this constraint the largest possible number of rank two edges and so on.  \\
The matching is returned as a list of edges.  \\
The running time is $O(C \sqrt{n} m)$ where $C$ is the maximum rank of an edge used in the matching. \\
\precond $G$ is simple and loopfree \\
\precond $rank$ is positive
 

}

\function{\ensuremath{\mathit{leda}\DP\ \mathit{list}\Ltemplateless \mathit{leda}\DP\ \mathit{edge}\Ltemplategreater }}
{BI\nspaceunderscore\_RANK\nspaceunderscore\_MAX\nspaceunderscore\_MATCHING\nspaceunderscore\_MWMR}
{\ensuremath{\mathit{leda}\DP\ \mathit{graph}\&\ G,} \ensuremath{\mathit{leda}\DP\ \mathit{edge\nspaceunderscore\_array}\Ltemplateless \mathit{int}\Ltemplategreater \ \mathit{rank}}}
{$G$ is a simple loopfree graph and $rank$ is a positive integer
function on the edges of $G$.
The function computes a Rank-Maximal matching $M$ of $G$, that is a 
matching which uses the largest possible number of rank one edges, 
and subject to this the largest possible number of rank two edges
and so on. \\
The matching is returned as a list of edges. \\
This procedure solves the problem by reducing it to the maximum 
weight matching problem, and therefore the running time is 
$O( n^2 ( m + n \log n ))$. The second $n$ comes from the possibly
large cost of arithmetic since the reduction involves edge weights
which can be as large as $n^n$. The space requirement is $O(n^2)$. \\
\precond $G$ is simple and loopfree \\
\precond $rank$ is positive
 

}

\function{\ensuremath{\mathit{leda}\DP\ \mathit{array}\Ltemplateless \mathit{int}\Ltemplategreater }}
{BI\nspaceunderscore\_RANK\nspaceunderscore\_MAX\nspaceunderscore\_MATCHING\nspaceunderscore\_PROFILE}
{\ensuremath{\mathit{leda}\DP\ \mathit{graph}\ G,} \ensuremath{\mathit{leda}\DP\ \mathit{edge\nspaceunderscore\_array}\Ltemplateless \mathit{int}\Ltemplategreater \ \mathit{rank},} \ensuremath{\mathit{leda}\DP\ \mathit{list}\Ltemplateless \mathit{leda}\DP\ \mathit{edge}\Ltemplategreater \ \mathit{matching}}}
{$G$ is a simple loopfree graph and $rank$ is a positive integer function
on the edges of $G$. $matching$ is a list of edges belonging to the matching.
The function returns an array $ar$ of non-negative integers representing the 
number of edges of each rank belonging to the matching. This array is indexed
from $1$ to $n$, where $n$ is the number of vertices of $G$. \\
The running time is $O(n)$ where $n$ is the number of nodes of $G$. \\
\precond $rank$ is positive
 

}

\end{manual}


